<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <EditText
                android:id="@+id/main_et_quicknote"
                android:hint="@string/quick_note"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>

            <ImageButton
                android:id="@+id/main_ibtn_addquicknote"
                android:src="@android:drawable/ic_menu_send"
                android:scaleType="centerInside"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

        </LinearLayout>

        <!-- seperator -->
        <LinearLayout
            android:background="#b4ffa000"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="0"/>

        <ListView
            android:id="@+id/main_lv_notes"
            android:paddingTop="6dp"
            android:dividerHeight="5dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_undo_message"
        android:orientation="horizontal"
        android:background="#FF222222"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft ="15dp"
            android:textColor="#FFFFFFFF"
            android:text="@string/note_deleted"/>

        <Button
            android:id="@+id/main_btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_weight="0"
            android:text="@string/undo"
            android:textAllCaps="true"/>

    </LinearLayout>

</RelativeLayout>