<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:background="#F4ECAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Title"
            android:id="@+id/lvitem_tv_note_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:textIsSelectable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="content...\nmore content...\neven more content..."
            android:id="@+id/lvitem_tv_note_content"
            android:textSize="14sp"
            android:layout_below="@id/lvitem_tv_note_title"
            android:layout_marginLeft="8dp"
            android:textIsSelectable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>